# AdBoardRework

./: Dockerfile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/ru/kpfu/itis/adboardrework/: AdBoardReworkApplication.java
src/main/java/ru/kpfu/itis/adboardrework/aspects/: ExceptionAspect.java  ExceptionHandler.java  LogAspect.java
src/main/java/ru/kpfu/itis/adboardrework/config/: ImageConfig.java  WebSocketConfig.java
src/main/java/ru/kpfu/itis/adboardrework/controllers/mvc/: AdvertController.java  ChatsController.java  LoginController.java  LogoutController.java  MainPageController.java  RegisterController.java  ReviewsController.java  UploadController.java  UserController.java
src/main/java/ru/kpfu/itis/adboardrework/controllers/rest/: AdvertRestController.java  AuthController.java  EmailConfirmController.java  UserRestController.java  request.http
src/main/java/ru/kpfu/itis/adboardrework/converters/: AdvertMapper.java  UserMapper.java
src/main/java/ru/kpfu/itis/adboardrework/dto/: NewReviewDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/kpfu/itis/adboardrework/dto/advert/: AdvertDto.java  UpdateAdvertDto.java
src/main/java/ru/kpfu/itis/adboardrework/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/kpfu/itis/adboardrework/exceptions/: NotAllowedException.java  NotFoundException.java
src/main/java/ru/kpfu/itis/adboardrework/models/: Advert.java  Authority.java  Chat.java  Image.java  Location.java  Message.java  Reviews.java  State.java  User.java
src/main/java/ru/kpfu/itis/adboardrework/repositories/: AdvertRepository.java  ChatRepository.java  MessageRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/adboardrework/security/: SecurityConfig.java
src/main/java/ru/kpfu/itis/adboardrework/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/adboardrework/services/: AdvertService.java  ChatService.java  EmailService.java  ReviewsService.java  UserService.java
src/main/java/ru/kpfu/itis/adboardrework/services/impl/: AdvertServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  ReviewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  carousel.css  chat-style.css  prolfe.css
src/main/resources/static/js/: advert.js  carousel.js  chats.js  favorite.js  main.js  map.js  profile.js  sell.js
src/main/resources/templates/: add-advert.html  advert.html  chat_page.html  chat_partial.html  confirm-email.html  edit-advert.html  error.html  favorite.html  login.html  main.html  profile-edit.html  profile.html  register.html  reviews.html  upload.html
src/test/java/ru/kpfu/itis/adboardrework/: AdBoardReworkApplicationTests.java
