# Base properties

server.port=80
server.servlet.context-path=/


# DB properties

spring.datasource.url=jdbc:postgresql://localhost:5432/AdBoard
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20


# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false



# Email api properties

spring.mail.username=dormdealsshop@gmail.com
spring.mail.password=ybqejpajqszvqpqt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true


# Custom properties

default.page-size=3
password.encoder.strength = 10
jwt.secret=secret


# Develop properties

logging.level.org.springframework.web=TRACE
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

user.dir=C://Users//79174//IdeaProjects//AdBoardRework//src//main//resources//static//images//uploads

spring.security.oauth2.client.registration.google.client-id=759840759336-ff5vjai1gfqgtiffclrc2r4sa8c92lvt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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